(0, '0.001*"crude" + 0.001*"landlord" + 0.001*"cvrs" + 0.001*"tenant" + 0.000*"canadian" + 0.000*"indemnitee" + 0.000*"petroleum" + 0.000*"premise" + 0.000*"subscriber" + 0.000*"sand_hill"')
(1, '0.001*"advertiser" + 0.001*"consumer_electronic" + 0.000*"compuserve" + 0.000*"lessee" + 0.000*"online" + 0.000*"retailer" + 0.000*"aol" + 0.000*"bfast" + 0.000*"merchant" + 0.000*"sublessor"')
(2, '0.000*"elmer" + 0.000*"aclara" + 0.000*"microfluidic_chip" + 0.000*"assay" + 0.000*"perkin_elmer" + 0.000*"chip" + 0.000*"tenant" + 0.000*"labcard" + 0.000*"borrower" + 0.000*"biosystem"')
(3, '0.000*"specialist" + 0.000*"specie" + 0.000*"sought" + 0.000*"southerly" + 0.000*"spacecraft" + 0.000*"span" + 0.000*"sonsini" + 0.000*"specialize" + 0.000*"spending" + 0.000*"specifie"')
(4, '0.002*"abgenix" + 0.001*"antibody" + 0.001*"siemen" + 0.001*"lessee" + 0.001*"xenomouse" + 0.001*"cell" + 0.001*"collaborative" + 0.001*"clinical_trial" + 0.001*"collaboration" + 0.001*"antibodie"')
(5, '0.001*"accrue_insight" + 0.001*"marketwave" + 0.001*"neovista" + 0.000*"visitor" + 0.000*"merchandising" + 0.000*"sterling_payot_capital" + 0.000*"sterling_payot" + 0.000*"unearned" + 0.000*"unaudite_thousand" + 0.000*"forma_combine_condense"')
(6, '0.000*"specialist" + 0.000*"specie" + 0.000*"sought" + 0.000*"southerly" + 0.000*"spacecraft" + 0.000*"span" + 0.000*"sonsini" + 0.000*"specialize" + 0.000*"spending" + 0.000*"specifie"')
(7, '0.001*"crude" + 0.000*"canadian" + 0.000*"petroleum" + 0.000*"abraxas" + 0.000*"exploration" + 0.000*"indenture" + 0.000*"cache" + 0.000*"guarantor" + 0.000*"indebtedness" + 0.000*"defeasance"')
(8, '0.001*"aclara" + 0.001*"microfluidic_chip" + 0.000*"perkin_elmer" + 0.000*"elmer" + 0.000*"labcard" + 0.000*"assay" + 0.000*"biosystem" + 0.000*"chip" + 0.000*"borrower" + 0.000*"tenant"')
(9, '0.001*"voice" + 0.001*"network" + 0.001*"siemen" + 0.001*"multiservice_broadband_access" + 0.000*"broadband_access" + 0.000*"carrier_class_iad" + 0.000*"clec" + 0.000*"walden" + 0.000*"customer" + 0.000*"concentrator"')
